spring.application.name=cafe

spring.profiles.default=local
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/TDD
spring.datasource.username=root
spring.datasource.password=pwd1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=none