spring.application.name=cafe


spring.datasource.url=jdbc:mysql://localhost:3306/TDD
spring.datasource.username=root
spring.datasource.password=pwd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver